spring.application.name=gestion_visite

spring.datasource.url=jdbc:postgresql://localhost:5432/GestionVisite
spring.datasource.username=postgres
spring.datasource.password=196120
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jta.enabled=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
debug=true
